# rimworld-defload-cache

./: .gitignore  DefLoadCache.csproj  DefLoadCache.local.props.example  LICENSE  README.md
About/: About.xml  SteamDescription.txt
DefLoadCache.Tests/: DefLoadCache.Tests.csproj  ModlistFingerprintTests.cs
DefLoadCache.Tests/Helpers/: FakeModFolder.cs
docs/superpowers/plans/: 2026-04-08-defloadcache.md
docs/superpowers/specs/: 2026-04-08-defloadcache-design.md  2026-04-09-modscope-profiler-design.md  2026-04-10-profile-aware-pruning-design.md
src/: AssemblyInfo.cs  Log.cs
src/Cache/: CacheFormat.cs  CacheStorage.cs  CheckpointStorage.cs
src/Diagnostics/: DiagnosticDump.cs  IlDumper.cs  PatchOperationAudit.cs  StatusBlockEmitter.cs
src/Fingerprint/: ModlistFingerprint.cs
src/Hook/: CacheHook.cs  ErrorNoticeHook.cs  MainMenuOverlay.cs
src/ModAttribution/: ModAttributionTagger.cs
src/Prepatcher/: IlInjector.cs
src/Settings/: DefLoadCacheMod.cs  DefLoadCacheSettings.cs
src/Validation/: CacheValidator.cs
