<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FluxxField.DefLoadCache</RootNamespace>
    <AssemblyName>DefLoadCache</AssemblyName>
    <OutputPath>Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld game assemblies (HintPath to local Steam install) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>/mnt/c/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/mnt/c/Program Files (x86)/Steam/steamapps/common/RimWorld/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Standalone Mono.Cecil NuGet — publicly-accessible Cecil types for typed IL injection.
         ExcludeAssets="runtime" because at runtime RimWorld uses the Cecil bundled in
         0Harmony.dll (shipped by Prepatcher). We only need this at compile time. -->
    <PackageReference Include="Mono.Cecil" Version="0.11.5" ExcludeAssets="runtime" />

    <!-- Prepatcher [FreePatch] attribute. ExcludeAssets="runtime" for the same reason. -->
    <PackageReference Include="Zetrith.Prepatcher" Version="1.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
